# CwlMall

./: .gitignore  README.en.md  README.md  pom.xml
cwlmall-common/: pom.xml
cwlmall-common/src/main/java/com/cwl/cwlmall/common/constant/: Constant.java
cwlmall-common/src/main/java/com/cwl/cwlmall/common/exception/: RRException.java
cwlmall-common/src/main/java/com/cwl/cwlmall/common/utils/: PageUtils.java  Query.java  R.java  SQLFilter.java
cwlmall-common/src/main/java/com/cwl/mall/common/: BizCodeEnume.java
cwlmall-common/src/main/java/com/cwl/mall/common/constant/: Constant.java  DateConstant.java  ProductConstant.java  WareConstant.java
cwlmall-common/src/main/java/com/cwl/mall/common/exception/: RRException.java
cwlmall-common/src/main/java/com/cwl/mall/common/to/: MemberPrice.java  SkuHasStockTO.java  SkuReductionTo.java  SpuBoundTO.java
cwlmall-common/src/main/java/com/cwl/mall/common/utils/: PageUtils.java  Query.java  R.java  SQLFilter.java
cwlmall-common/src/main/java/com/cwl/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
cwlmall-common/src/main/resources/: ValidationMessages.properties
cwlmall-gateway/: pom.xml
cwlmall-gateway/src/main/java/com/cwl/mall/gateway/: CwlmallGatewayApplication.java
cwlmall-gateway/src/main/java/com/cwl/mall/gateway/config/: CorsConfig.java
cwlmall-gateway/src/main/resources/: application.yml  bootstrap.yml
cwlmall-product/: pom.xml
cwlmall-product/src/main/java/com/cwl/cwlmall/product/: CwlmallProductApplication.java
cwlmall-product/src/main/java/com/cwl/cwlmall/product/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  UndoLogController.java
cwlmall-product/src/main/java/com/cwl/cwlmall/product/dao/: PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java  UndoLogDao.java
cwlmall-product/src/main/java/com/cwl/cwlmall/product/entity/: PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java  UndoLogEntity.java
cwlmall-product/src/main/java/com/cwl/cwlmall/product/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java  UndoLogService.java
cwlmall-product/src/main/java/com/cwl/mall/product/: CategoryVO.java  CwlmallProductApplication.java  ProductConstant.java
cwlmall-product/src/main/java/com/cwl/mall/product/config/: MybatisConfig.java
cwlmall-product/src/main/java/com/cwl/mall/product/constants/: ProductConstant.java
cwlmall-product/src/main/java/com/cwl/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  (+6 more)
cwlmall-product/src/main/resources/: aksk  application.yml  bootstrap.yml
cwlmall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
cwlmall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  UndoLogDao.xml
cwlmall-product/src/test/java/com/cwl/cwlmall/product/: CwlmallProductApplicationTests.java
cwlmall-product/src/test/java/com/cwl/mall/product/: CwlmallProductApplicationTests.java
cwlmall-search/: pom.xml
cwlmall-search/src/main/java/com/cwl/mall/search/: CwlmallSearchApplication.java
cwlmall-search/src/main/resources/: application.yml  bootstrap.yml
cwlmall-search/src/test/java/com/cwl/mall/search/: CwlmallSearchApplicationTests.java
cwlmall-third-party/: pom.xml
cwlmall-third-party/src/main/resources/: application.yml  bootstrap.yml
(+941 files in other folders)
